     100 files     200 files     300 files     400 files     500 files     600 files     700 files     800 files     900 files    1000 files    1100 files    1200 files    1300 files    1400 files    1500 files    1600 files    1700 files    1800 files    1900 files    1972 text files.
classified 1966 filesDuplicate file check 1966 files (1604 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                          Unique:      500 files                                          Unique:      600 files                                          Unique:      700 files                                          Unique:      800 files                                          Unique:      900 files                                          Unique:     1000 files                                          Unique:     1100 files                                          Unique:     1200 files                                          Unique:     1300 files                                          Unique:     1400 files                                          Unique:     1500 files                                          Unique:     1600 files                                              1942 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400Counting:  500Counting:  600Counting:  700Counting:  800Counting:  900Counting:  1000Counting:  1100Counting:  1200Counting:  1300Counting:  1400Counting:  1500Counting:  1600Counting:  1700Counting:  1800Counting:  1900     607 files ignored.

github.com/AlDanial/cloc v 1.84  T=2.59 s (526.4 files/s, 59273.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                              914          11311          34692          75112
Assembly                       249           1723           8417           7660
C/C++ Header                   197           1497           5503           7041
m4                               2             40              0            463
Pascal                           3             43              0            259
make                             1              9              5             32
-------------------------------------------------------------------------------
SUM:                          1366          14623          48617          90567
-------------------------------------------------------------------------------
