     100 files     200 files     300 files     400 files     500 files     600 files     700 files     800 files     900 files    1000 files    1100 files    1200 files    1300 files    1400 files    1500 files    1600 files    1700 files    1800 files    1900 files    2000 files    2100 files    2200 files    2300 files    2400 files    2500 files    2600 files    2700 files    2800 files    2900 files    3000 files    3100 files    3200 files    3300 files    3400 files    3432 text files.
classified 3425 filesDuplicate file check 3425 files (2471 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                          Unique:      500 files                                          Unique:      600 files                                          Unique:      700 files                                          Unique:      800 files                                          Unique:      900 files                                          Unique:     1000 files                                          Unique:     1100 files                                          Unique:     1200 files                                          Unique:     1300 files                                          Unique:     1400 files                                          Unique:     1500 files                                          Unique:     1600 files                                          Unique:     1700 files                                          Unique:     1800 files                                          Unique:     1900 files                                          Unique:     2000 files                                          Unique:     2100 files                                          Unique:     2200 files                                          Unique:     2300 files                                          Unique:     2400 files                                              3298 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400Counting:  500Counting:  600Counting:  700Counting:  800Counting:  900Counting:  1000Counting:  1100Counting:  1200Counting:  1300Counting:  1400Counting:  1500Counting:  1600Counting:  1700Counting:  1800Counting:  1900Counting:  2000Counting:  2100Counting:  2200Counting:  2300Counting:  2400Counting:  2500Counting:  2600Counting:  2700Counting:  2800Counting:  2900Counting:  3000Counting:  3100Counting:  3200    1238 files ignored.

github.com/AlDanial/cloc v 1.84  T=9.42 s (233.8 files/s, 74601.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
C                               937         106427          22824         362931
XML                             308          12090            455          63485
C/C++ Header                    636          10009          13197          35346
Python                           26           1409           6696          16629
PO File                          29           3842           4158          11713
NAnt script                      51           1020              0           8777
Bourne Shell                    127           1390            592           4918
Markdown                         26            828              0           3525
HTML                              7            103              3           3057
Bourne Again Shell                9            307            308           1784
Perl                              2             69             40           1772
m4                               13             65              0            879
CSS                               1             15              7            325
XSLT                              2             38             56            252
diff                              1            100            201            201
YAML                              6             18             12            198
JSON                              2             13              0            138
awk                               9              0              0             93
Lisp                              2              3              9             30
make                              3              7              0             17
Dockerfile                        1              9             12             16
SVG                               2              0              0             16
sed                               1              0              0              1
--------------------------------------------------------------------------------
SUM:                           2201         137762          48570         516103
--------------------------------------------------------------------------------
